<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App</title>

     <!-- Inline style to override min-height -->
    <style>
      html, body, #root {
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: #121212;
      }
      #root {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div id="root"></div> <!-- Root element where React mounts -->
    <script type="module" src="/src/main.jsx"></script> <!-- Main Web App -->
  </body>
</html>